# dotnet_10_ecommere

./: .gitignore  CHECKOUT_FLOW_DETAILED.md  Docker-Compose-Explanation.md  Ecommerce.slnx  IDENTITY_SERVER_FIX.md  PROJECT_CHECKLIST.md  PROJECT_STRUCTURE.md  README.md  basket-sample-data.json  cleanup-docker.ps1  docker-compose.yml
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.API/Controller/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Controller/V2/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BaskRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handler/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandIdHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  GetProductByTypeNameHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mapper/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandNameQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductByTypeNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infastructure/: Catalog.Infastructure.csproj
Services/Catalog/Catalog.Infastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infastructure/Data/Repositories/: ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Services/: DiscountServices.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Core/: Discount.Core.csproj
Services/Discount/Discount.Core/Entities/: Coupon.cs
Services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtenstion.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  tempkey.jwk
Services/Identity/Identity.API/Controllers/: AccountController.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Views/: _ViewImports.cshtml
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Core/: Ordering.Core.csproj  Ordering.Core.http
Services/Ordering/Ordering.Core/Common/: EntityBase.cs
Services/Ordering/Ordering.Core/Entities/: Order.cs
Services/Ordering/Ordering.Core/Properties/: launchSettings.json
Services/Ordering/Ordering.Core/Repositories/: IAsyncRepository.cs  IOrderRepository.cs
Tests/Basket.API.Tests/: Basket.API.Tests.csproj
Tests/Basket.API.Tests/IntegrationTests/: BasketControllerTests.cs
Tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
Tests/Catalog.API.Tests/IntegrationTests/: CatalogControllerTests.cs
Tests/Ordering.API.Tests/: Ordering.API.Tests.csproj
Tests/Ordering.API.Tests/IntegrationTests/: OrderControllerTests.cs
(+55 files in other folders)
