<Solution>
  <Folder Name="/App/">
    <Project Path="../dotnet10.Apphost/dotnet10.Apphost.ApiService/dotnet10.Apphost.ApiService.csproj" />
    <Project Path="../dotnet10.Apphost/dotnet10.Apphost.AppHost/dotnet10.Apphost.AppHost.csproj" Id="f003e0c5-be5b-4872-add4-3abf9b809c57" />
    <Project Path="../dotnet10.Apphost/dotnet10.Apphost.ServiceDefaults/dotnet10.Apphost.ServiceDefaults.csproj" />
    <Project Path="../dotnet10.Apphost/dotnet10.Apphost.Web/dotnet10.Apphost.Web.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Common.Logging/Common.Logging.csproj" />
    <Project Path="Infrastructure/EventBus.Messages/EventBus.Messages.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" />
    <Project Path="Services/Basket/Basket.Application/Basket.Application.csproj" />
    <Project Path="Services/Basket/Basket.Core/Basket.Core.csproj" />
    <Project Path="Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Services/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="Services/Catalog/Catalog.Infastructure/Catalog.Infastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Api/Discount.Api.csproj" />
    <Project Path="Services/Discount/Discount.Application/Discount.Application.csproj" />
    <Project Path="Services/Discount/Discount.Core/Discount.Core.csproj" />
    <Project Path="Services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="Services/Ordering/Ordering.Core/Ordering.Core.csproj" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services/Identity/Identity.API/Identity.API.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Catalog.API.Tests/Catalog.API.Tests.csproj" />
    <Project Path="Tests/Basket.API.Tests/Basket.API.Tests.csproj" />
    <Project Path="Tests/Ordering.API.Tests/Ordering.API.Tests.csproj" />
    <Project Path="Tests/Discount.API.Tests/Discount.API.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
