<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="14.0.0-beta-1" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="AutoMapper"/>
        <Using Include="MediatR"/>
        <Using Include="Basket.Application.Responses"/>
        <Using Include="Basket.Core.Repositories"/>
        <Using Include="Basket.Application.Queries"/>
        <Using Include="Basket.Application.Mappers"/>
        <Using Include="Basket.Core.Entities"/>
        <Using Include="Basket.Application.Commands"/>
    </ItemGroup>
    
</Project>
