<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0-pre1" />
        <PackageReference Include="MediatR" Version="14.0.0-beta-1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- Include proto file for gRPC Server code generation -->
      <!-- GrpcServices="Server" generates DiscountServiceBase for server implementation -->
      <!-- Client code will be added to other projects that need to call Discount service -->
      <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>
	<ItemGroup>
		<Using Include="AutoMapper"/>
        <Using Include="Discount.Grpc.Protos"/>
        <Using Include="Discount.Core.Entities"/>
        <Using Include="MediatR"/>
        <Using Include="Discount.Application.Queries"/>
        <Using Include="Discount.Application.Commands"/>
        <Using Include="Discount.Core.Repositories"/>
        <Using Include="Grpc.Core"/>
	</ItemGroup>
</Project>
