<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="MongoDB.Bson"/>
        <Using Include="MongoDB.Bson.Serialization.Attributes"/>
        <Using Include="Catalog.Core.Entities"/>
    </ItemGroup>
</Project>
