<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog.Infastructure\Catalog.Infastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.OpenApi" />
    <Using Include="Catalog.Infastructure.Data.Repositories" />
    <Using Include="Catalog.Infastructure.Data" />
    <Using Include="Catalog.Core.Repositories" />
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Asp.Versioning" />
    <Using Include="MediatR" />
    <Using Include="Catalog.Application.Responses" />
    <Using Include="Catalog.Application.Queries" />
    <Using Include="Catalog.Application.Commands" />
    <Using Include="System.Net" />
    <Using Include="Catalog.Application.Handler" />
  </ItemGroup>

</Project>
